# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  build:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: cimg/base:2021.11-20.04
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
        environment:
          TEST_BUILD: "true"
          MANIFEST: https://github.com/PitchBlackRecoveryProject/manifest_pb -b android-10.0
          _JAVA_OPTIONS: "-Xmx3g"
          JAVA_TOOL_OPTIONS: "-Xmx3g"

    steps:
      - checkout
      - run:
          name: "Install bc"
          command: "sudo apt update -qqy &>/dev/null && sudo apt -qqy install bc &>/dev/null"
      - run:
          name: "Set Git environment"
          command: "git config --global user.email \"i.misterok21@gmail.com\" && git config --global user.name \"OneGameKoTT\" && git config --global color.ui auto"
      - run:
          name: "Clean env"
          command: "wget -O ~/cl.sh https://raw.githubusercontent.com/rokibhasansagar/slimhub_actions/main/cleanup.sh && bash ~/cl.sh"
      - run:
          name: "Init build"
          command: "wget -O ~/build.sh https://raw.githubusercontent.com/OneGameKoTT/Recovery-Compiler/beta/build.sh && bash ~/build.sh"
      - run:
          name: "OnFail01"
          command: "cd ~/builder && source build/envsetup.sh && make -j1 recoveryimage"
          when: on_fail
      - persist_to_workspace:
          root: ~/
          paths: [builder/out/target/product/c18pro/recovery.img]

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  build-workflow:
    jobs:
      - build
